<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navprofile"
        android:title="Profile"
        android:icon="@drawable/ic_account"/>

    <item
        android:id="@+id/navreceiverlist"
        android:title="Receiver List"
        android:icon="@drawable/ic_receiver"/>
    <item
        android:id="@+id/navdonationlist"
        android:title="Donation List"
        android:icon="@drawable/ic_history"/>
</menu>