<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etCustIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#424242"
        app:layout_constraintStart_toStartOf="@+id/etCustPhone"
        app:layout_constraintTop_toBottomOf="@+id/etCustPhone" />

    <TextView
        android:id="@+id/labelPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:text="Phone No: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etCustPhone"
        app:layout_constraintEnd_toStartOf="@+id/etCustPhone"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="IC No: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etCustIC"
        app:layout_constraintEnd_toEndOf="@+id/labelPhone" />

    <EditText
        android:id="@+id/etCustPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="241dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelPhone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCustEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="User Email"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etCustPhone"
        app:layout_constraintStart_toStartOf="@+id/etCustPhone" />

    <TextView
        android:id="@+id/tvCustUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="34dp"
        android:text="User Full Name"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCustEmail2"
        app:layout_constraintStart_toEndOf="@+id/labelUsername" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Email: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustEmail2"
        app:layout_constraintEnd_toStartOf="@+id/tvCustEmail2" />

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustUsername2"
        app:layout_constraintEnd_toEndOf="@+id/labelEmail" />

    <Button
        android:id="@+id/btnUpdatePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="130dp"
        android:background="#FF5722"
        android:text="Change \nPassword"
        app:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdateCustProfile"
        app:layout_constraintTop_toBottomOf="@+id/etCustPhone" />


    <Button
        android:id="@+id/btnUpdateCustProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:background="#FF009688"
        android:text="Update \nProfile"
        app:backgroundTint="#FF009688"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnUpdatePass"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Edit Profile Details"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Bottom Navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_primary_dark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>