<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Profile Details"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditCustProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="82dp"
        android:background="#157BCC"
        app:backgroundTint="#FF157BCC"
        android:text="Edit"
        app:layout_constraintBaseline_toBaselineOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="56dp"
        android:background="#FF0000"
        android:text="logout"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Name: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustUsername"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCustEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:text="User Email"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/labelEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvCustUsername" />

    <TextView
        android:id="@+id/tvCustUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="User Full Name"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/labelUsername"
        app:layout_constraintTop_toBottomOf="@+id/txtProfile" />

    <TextView
        android:id="@+id/tvCustPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="User Phone Number"
        android:textColor="#424242"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/labelPhone"
        app:layout_constraintTop_toBottomOf="@+id/tvCustEmail" />

    <TextView
        android:id="@+id/labelPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:text="Phone No: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustPhone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCustIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="User IC Number"
        android:textSize="20sp"
        android:textColor="#424242"
        app:layout_constraintStart_toEndOf="@+id/txtic"
        app:layout_constraintTop_toBottomOf="@+id/tvCustPhone" />

    <TextView
        android:id="@+id/txtic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IC No: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustIC"
        app:layout_constraintEnd_toEndOf="@+id/labelPhone" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustEmail"
        app:layout_constraintEnd_toEndOf="@+id/labelUsername" />

    <!--Bottom Navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_primary_dark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>