<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FoodList">

    <TextView
        android:id="@+id/tv_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Food List"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_rice"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/rice"
            tools:srcCompat="@drawable/rice" />

        <CheckBox
            android:id="@+id/rice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mixed Rice (RM 10)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_fruit"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fruit"
            tools:srcCompat="@drawable/fruit" />

        <CheckBox
            android:id="@+id/fruits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Packed Fruits (RM 3)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_noodle"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/noodle"
            tools:srcCompat="@drawable/noodle" />

        <CheckBox
            android:id="@+id/noodle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Noodle Soup (RM 5)" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_donatefood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_primary_dark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>