<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="70dp"
        android:layout_marginBottom="25dp"
        android:text="Profile Details"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imgViewCust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewCust"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tvCustUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfile"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnEditCustProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="108dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvCustIC"
        app:layout_constraintTop_toBottomOf="@+id/tvCustIC" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="21dp"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustEmail"
        app:layout_constraintEnd_toStartOf="@+id/tvCustEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCustIC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="34dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditCustProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtic"
        app:layout_constraintTop_toBottomOf="@+id/tvCustPhone" />

    <TextView
        android:id="@+id/tvCustPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCustIC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelPhone"
        app:layout_constraintTop_toBottomOf="@+id/tvCustPass" />

    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="21dp"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustUsername"
        app:layout_constraintEnd_toStartOf="@+id/tvCustUsername"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="21dp"
        android:text="Phone No"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustPhone"
        app:layout_constraintEnd_toStartOf="@+id/tvCustPhone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCustUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="17dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCustEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelUsername"
        app:layout_constraintTop_toBottomOf="@+id/imgViewCust" />

    <TextView
        android:id="@+id/tvCustEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCustPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvCustUsername" />

    <TextView
        android:id="@+id/labelPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="21dp"
        android:text="Password"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustPass"
        app:layout_constraintEnd_toStartOf="@+id/tvCustPass"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="21dp"
        android:text="IC NO"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCustIC"
        app:layout_constraintEnd_toStartOf="@+id/tvCustIC"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCustPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCustPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelPass"
        app:layout_constraintTop_toBottomOf="@+id/tvCustEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>